<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EllipticCurve">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAQAAAAAAAAAAAAAACAAAEAAgAUEIAEAAAAA=</HashCode>
      <FileName>EllipticCurve.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Point" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAABAQAAgIAAAAAAAQAACAGAAAAAACBgAAAAAAA=</HashCode>
      <FileName>EllipticCurve.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="_crypto_parameters" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAgkUAAAAAAAAA=</HashCode>
      <FileName>EllipticCurve.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_RWinStruct" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAABAAAAAAAASAQACoAAAAQAAAAAAAAAAAABgAAAA=</HashCode>
      <FileName>main.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="encrypted_message">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAEAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAwA=</HashCode>
      <FileName>EllipticCurve.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="crypto_parameters" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EllipticCurve.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="socklen_t" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>main.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RWinStruct" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>main.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>